# staffy-web-backend

./: StaffyWebAPI.sln  StaffyWebAPI.sln.DotSettings  docker-compose.yaml
Staffy.Bll/: ServiceCollectionExtencion.cs  Staffy.Bll.csproj
Staffy.Bll/Models/: Assesment.cs  Employee.cs  Survey.cs  Team.cs  ThankYouCard.cs  User.cs
Staffy.Bll/Services/: EmployeesService.cs  TeamService.cs  ThankYouCardService.cs
Staffy.Bll/Services/Interfaces/: IEmployeesService.cs  ITeamService.cs  IThankYouCardService.cs
Staffy.Dal/: Staffy.Dal.csproj
Staffy.Dal/Entitites/: EmployeeEntity.cs  TeamEntity.cs  ThankYouCardEntity.cs
Staffy.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Staffy.Dal/Infrastructure/: Postgres.cs
Staffy.Dal/Migrations/: 20240302202300_initSchema.cs
Staffy.Dal/Repositories/: EmployeeRepository.cs  PgRepository.cs  TeamRepository.cs  ThankYouCardRepository.cs
Staffy.Dal/Repositories/Interfaces/: IEmployeeRepository.cs  IPgRepository.cs  ITeamRepository.cs  IThankYouCardRepository.cs
Staffy.Dal/Settings/: DalOptions.cs
Staffy.WebAPI/: Program.cs  Staffy.WebAPI.csproj  StaffyWebAPI.http  appsettings.Development.json  appsettings.json
Staffy.WebAPI/Controllers/: EmployeesController.cs  TeamsController.cs  ThankYouCardsController.cs
Staffy.WebAPI/DTOs/: EmployeeDto.cs  TeamDto.cs  ThankYouCardDto.cs
Staffy.WebAPI/Properties/: launchSettings.json
