<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Staffy.Bll</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Staffy.Dal\Staffy.Dal.csproj" />
    </ItemGroup>

</Project>
